<html>
 <!-- This is page number 1 on the website  -->


    <title >  College Resources  </title>

<body style="background-color: rgb(49, 114, 86); border: 5px solid rgb(194, 194, 78) ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .vertical-menu {
      width: 200px;
    }
    
    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }
    
    .vertical-menu a:hover {
      background-color: #ccc;
    }
    
    .vertical-menu a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    <body>
    
    <div class="vertical-menu">
      <a href="Malte_Project - Copy.html" class="active">Home</a>
      <a href="Malte_project_file_2 - Copy.html">Quiz</a>
      <a href="New_project_file_3.html">Discover More Colleges</a>
      <a href="New_project_file_4.html">Study Abroad</a>
      <a href="New_project_file_5.html">Extra</a>
    </div>
 </body>

    <!-- Need to figure out the logistics of making the text be on one line
    should we move things in a different way? if not, then the 
table of contents, college links and page title should be on the
same line of text -->
<center>
<h1 style="font-size:60px; color: rgb(180, 180, 13); position:absolute; margin-top:-150px; margin-left:300px; margin-right:auto;"><u>MCHS College Research Resources</u></h1>


<style type="text/css" media="screen">
    .border {
        border: 3px;
        border-color: rgb(180, 180, 13); 
        border-style: solid;
        border-radius: 0.5cm;
        border-width: 12 px;

    }
    .outer {background-color:rgb(49, 114, 86);}
    .outer > * {
             vertical-align:middle;
             margin:auto !important;
             text-align: center
             
    }
    .one {width:1px; display: block; position: fixed; overflow: auto; background-color: #fafaf9;}
    .two {width:1px; height:2px; margin-right:10px}
    .three {width:200px; height:100px; margin-top:-10px; margin-bottom:10px; text-align: center; background-color: #fafaf8;}
    .four {width:1px; height:2px; margin-top:5px; margin-bottom:1px;}
    .five {width:2px; display: block; position: fixed; overflow: auto; float: right; background-color: #fcfcf7; margin-left: 80%;}
</style>
  
</center>
<div class="outer">
        <div class="two"></div>
        <br>
        <div class="three border"> 
            <h1>   Our Purpose  </h1>
        </div>
        <br>
        <div class="four">
        </div>

    <br>
    <div style="background-color:#fcfcf8; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: rgb(194, 194, 78); border-style: solid; border-radius: 0.5cm; border-width: 33 px; width:75%; margin-right:auto; margin-bottom: 15px;"  >    
        <p> 
                
            As graduating seniors who have gone through the college process we know the stress and confusion that comes along with it. For that reason we have created multiple resources to help
            you choose the best path after high school for you! Our goal is to create a safe and positive environment that takes the pressure off of the future, showing you multiple routes and options 
            you can take. Embedded in this website is 
            everything you need to accomplish and develop your future goals, like a fun interactive explorer, scholarship and fafsa links, student advice sections, and so much more! 
        </p>
    </div>
    <br>
    <div style="background-color:#fafaf6; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: rgb(194, 194, 78); border-style: solid; border-radius: 1cm; border-width: 30 px; width:25%; margin-right:auto;"  > 
        <h2><center>Our Goal In Depth </center></h2>
    </div>
    <br>
    <div style="background-color:#fdfdf9; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: rgb(194, 194, 78); border-style: solid; border-radius: 1cm; border-width: 30 px; width:75%; margin-right:auto;"  >
        <p>
            This site is designed to be a tool for younger students who are considering their futures. 
            It is very stressful especially in the ever changing climate of education and career decisions, 
            so this is more of a way to present multitudes of information in interesting, clear ways for young people to find options that can help them decide their next big life decision. 
            Overall we want to create a reliable, engaging, and most importantly a low stress website that will help future generations of students pinpoint what their life will be like after high school. By providing students with guidance and support we hope to make them more prepared to take on their future; furthermore, making this process, whether college bound or not, less intimidating. 
  
        </p> 
    </div>
    <br>
 <div style="background-color:#fffffe; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: rgb(194, 194, 78); border-style: solid; border-radius: 1cm; border-width: 30 px; width:75%; margin-right:auto;"  >
       <h2>The Slideshow</h2>
            <p> This is designed to be a resource for younger classmen who are starting to consider and look into their futures. We have collected data from seniors who have recently undergone
                college application process in order to help guide your own research and application process. Alongside the data,
                seniors have also provided fruitful tips, advice, and personal experience for you to reference as 
                you look forward to the next phase of your educational career.
            </p>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTY7zgZXPDlwNZvWrDtmc0sdFdZeoRMAInvaeLK6hP7dM1XNIMuctHSghyklNzzc42KPw9Pn-JdT9jM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<br>
<div style="background-color:#fdfdfa; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: rgb(194, 194, 78); border-style: solid; border-radius: 1cm; border-width: 30 px; width:75%; margin-right:auto;"  >

 <h3> Advice from Seniors: </h3> 
    <p>
        Senior Advice Video:
        In this video below, you will find seniors from the graduating class of 2022 who worked on developing this website share their plans for after high school and their advice for navigating the college process. All of these students have been in your place and want to help your experience be as easy as possible. Everyone's path after high school is different and remeber it's okay if your's doesn't match the paths of those in this video! 
    </p>
</div>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q4zyIYc2d1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<button style="margin-top: 0px; margin-right: 1200px;" type="button" onClick="window.location.href = 'Malte_project_file_2 - Copy.html'">Next Page</button>
</body>



</div>
</html>